{
  "name": "microservices-backend",
  "version": "1.0.0",
  "description": "Microservices backend with shared common library",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "clean": "tsc --build --clean",
    "dev:shared": "cd shared-common && npm run watch",
    "dev:auth": "cd auth-service && npm run start:dev",
    "dev:main": "cd main-service && npm run start:dev",
    "dev:gateway": "cd user-permission-gateway && npm run start:dev",
    "dev:medias": "cd medias-service && npm run start:dev",
    "dev:all": "concurrently \"npm run dev:shared\" \"npm run dev:auth\" \"npm run dev:main\" \"npm run dev:gateway\" \"npm run dev:medias\"",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up --build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.7.3"
  },
  "workspaces": [
    "shared-common",
    "auth-service",
    "main-service",
    "user-permission-gateway",
    "medias-service"
  ]
}
