{
  "files": [],
  "references": [
    { "path": "./shared-common" },
    { "path": "./auth-service" },
    { "path": "./main-service" },
    { "path": "./user-permission-gateway" },
    { "path": "./medias-service" }
  ]
}
