{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "outputPath": "dist/main-service"
  },
  "entryFile": "main-service/src/main"
}
